# QuotationManager

./: QuotationManager.sln  README.md
QuotationManager/: Program.cs  QuotationManager.csproj  appsettings.json
QuotationManager/Controllers/: AuthController.cs  DashboardController.cs  ProductController.cs  QuotationController.cs
QuotationManager/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
QuotationManager/Migrations/: ApplicationDbContextModelSnapshot.cs
QuotationManager/Models/: Product.cs  Quotation.cs  QuotationItem.cs  User.cs
QuotationManager/Models/ViewModels/: AddProductViewModel.cs  CreateQuotationViewModel.cs  LoginViewModel.cs  QuotationViewModel.cs  RegisterViewModel.cs
QuotationManager/Properties/: launchSettings.json
QuotationManager/Utilities/: QuotationDocument.cs
QuotationManager/Views/: _ViewImports.cshtml
QuotationManager/Views/Auth/: Login.cshtml  Register.cshtml
QuotationManager/Views/Dashboard/: Index.cshtml
QuotationManager/Views/Product/: Create.cshtml  Index.cshtml
QuotationManager/Views/Quotation/: Create.cshtml  Index.cshtml
QuotationManager/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
QuotationManager/wwwroot/css/: site.css
